RodizioSmartRestuarant/Windows/LocationSelection.xaml

<src:BaseWindow x:Class="RodizioSmartRestuarant.Windows.LocationSelection"
        xmlns:src="clr-namespace:RodizioSmartRestuarant.CustomBaseClasses.BaseClasses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RodizioSmartRestuarant.Windows"
        mc:Ignorable="d"
        Title="LocationSelection" Height="450" Width="600">
    <Grid>
        <StackPanel>
            <Grid>
                <Label Height="30" HorizontalAlignment="Left">
                    Select the customer's location
                </Label>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Click="Refresh_Button_Click" Padding="10" Margin="10 0">Refresh</Button>
                    <Button Click="New_Location_Button_Click" Padding="10">New Location</Button>
                </StackPanel>
            </Grid>
            
            <ScrollViewer Height="395">
                <ListView Name="lvDataBinding">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="Bold" Margin="10" Content="{Binding AddressName}"></Label>
                                    <TextBlock TextWrapping="Wrap" Margin="10" Width="230px" Text="{Binding PhysicalAddress}"></TextBlock>
                                    <Button Click="Select_Location_Button_Click" Padding="5 0" Margin="10">Select</Button>
                                </StackPanel>
                                <Border Margin="10 0" BorderThickness="1" BorderBrush="Black"></Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</src:BaseWindow>
    
    
