RodizioSmartRestuarant/Windows/OrderSource.xaml

<src:BaseWindow x:Class="RodizioSmartRestuarant.OrderSource"
        xmlns:src="clr-namespace:RodizioSmartRestuarant.CustomBaseClasses.BaseClasses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RodizioSmartRestuarant"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Title="OrderSource" Height="450" Width="400">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="35"
                       FontWeight="Bold"
                       HorizontalAlignment="Center">Order Source</TextBlock>
            <ScrollViewer Height="373">
                <StackPanel>
                    <Button Margin="10,10"
                            FontSize="30"
                            FontWeight="Bold"
                            Click="W_Button_Click"
                            Height="80">Walk in customer</Button>
                    <Button Margin="10,10"
                            FontSize="30"
                            FontWeight="Bold"
                            Click="C_Button_Click"
                            Height="80">Call in customer</Button>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>        
    </Grid>
</src:BaseWindow>
