RodizioSmartRestuarant/Windows/ResetPasswordScreen.xaml

<src:BaseWindow x:Class="RodizioSmartRestuarant.ResetPasswordScreen"
        xmlns:src="clr-namespace:RodizioSmartRestuarant.CustomBaseClasses.BaseClasses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RodizioSmartRestuarant"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="../Images/rodizio_icon.ico"
        Title="ResetPasswordScreen" Height="280" Width="400">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#F2F2F2"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Margin="40,0,40,0">
            <Label HorizontalAlignment="Center"
                   FontSize="20"
                   Margin="0,0,0,30"
                   FontWeight="Bold">Reset your password</Label>

            <StackPanel Name="Step1">
                <Label>Enter your username or phone number</Label>

                <TextBox
                Height="30"
                    Name="accountInfo"
                />

                <Button Style="{StaticResource ButtonStyleRound}"
                    HorizontalAlignment="Center"
                    Width="120"
                    Height="30"
                    Margin="0,10,0,0"
                        Click="Request_Click"
                    >Request Code</Button>
            </StackPanel>

            <StackPanel Name="Step2" Visibility="Collapsed">
                <Label>Enter the password reset token sent to your phone</Label>

                <TextBox
                Height="30"
                    Name ="resetToken"
                />

                <Label>Enter your new password</Label>

                <TextBox
                Height="30"
                    Name="newPassword"
                />

                <Button Style="{StaticResource ButtonStyleRound}"
                    HorizontalAlignment="Center"
                    Width="130"
                    Height="30"
                    Margin="0,10,0,0"
                        Click="Reset_Click"
                    >Reset Password</Button>
            </StackPanel>

        </StackPanel>

        <Grid Name="spinner"
              Visibility="Collapsed">
            <Border Grid.RowSpan="2" 
                Grid.ColumnSpan="2"
                Opacity="0.75">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#000000"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Image
            Source="../Images/loading_circle.png"
            Width="125"
            Height="125"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="Visible"
            RenderTransformOrigin="0.5,0.5"/>
        </Grid>
    </Grid>
</src:BaseWindow>
