RodizioSmartRestuarant/Windows/Setup.xaml

<src:BaseWindow x:Class="RodizioSmartRestuarant.Setup"
        xmlns:src="clr-namespace:RodizioSmartRestuarant.CustomBaseClasses.BaseClasses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RodizioSmartRestuarant"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Icon="../Images/rodizio_icon.ico"
        Title="Setup" Height="450" Width="800">
    <Grid>
        <Border>
            <Border.Background >
                <LinearGradientBrush Opacity ="1">
                    <GradientStop Color="#ebebeb" Offset="0.0"/>
                    <GradientStop Color="#ebebeb" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <StackPanel>
            <Image 
            Source="../Images/rodizio_express_logo.png"
            Width="320"
            VerticalAlignment="Top"
            Margin="0,30,0,0"/>

            <Label FontWeight="ExtraLight"    
                   FontSize="30"
                   HorizontalContentAlignment="Center">
                Welcome to Pixel Pro Smart Restuarant Max Set Up
            </Label>

            <StackPanel Width="200">
                <Label>Enter your unique branch code</Label>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="SemiBold">Rd</Label>
                    <TextBox Name="ID" Width="160"></TextBox>
                </StackPanel>                
            </StackPanel>
            <StackPanel Width="200">
                <Label>Enter your receipt printer name</Label>
                <TextBox Name="Receipt" Height="25"></TextBox>
            </StackPanel>

            <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" Width="200" Margin="0,10,0,0">
                Prefer Ethernet
            </CheckBox>
            <CheckBox Checked="Server_CheckBox_Checked" Unchecked="Server_CheckBox_Unchecked" Width="200" Margin="0,10,0,0">
                <TextBlock TextWrapping="Wrap">
                    Set as primary TCP SERVER (Only 1 POS can have this checked true.)
                </TextBlock>
            </CheckBox>

            <Button Margin="0,10,0,0"
                    Width="100"
                    Background="LawnGreen"
                    Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="20" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Center">Done</Label>
                    <iconPacks:PackIconMaterial Kind="Check"
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="White"/>
                </StackPanel>                
            </Button>
        </StackPanel>
        <Grid Grid.RowSpan="2" 
              Grid.ColumnSpan="2"
              Name="spinner"
              Visibility="Collapsed">
            <Border Grid.RowSpan="2" 
                Grid.ColumnSpan="2"
                Opacity="0.75">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#000000"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Image
            Source="../Images/loading_circle.png"
            Width="125"
            Height="125"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="Visible"
            RenderTransformOrigin="0.5,0.5"/>
        </Grid>
        
    </Grid>
</src:BaseWindow>
