RodizioSmartRestuarant/Windows/SyncOrdersToDB.xaml

<src:BaseWindow x:Class="RodizioSmartRestuarant.SyncOrdersToDB"
        xmlns:src="clr-namespace:RodizioSmartRestuarant.CustomBaseClasses.BaseClasses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RodizioSmartRestuarant"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Icon="../Images/rodizio_icon.ico"
        ResizeMode="NoResize"
        Title="SyncOrdersToDB" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush Opacity ="1">
                    <GradientStop Color="#ffffff" Offset="0.0"/>
                    <GradientStop Color="#ebebeb" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel>
            <Image
                Name="logo"
                Source="../Images/rodizio_express_logo.png"
                Width="220"
                Height="60"
                Margin="0,50,0,0"
                RenderTransformOrigin="0.5,0.5"
            />
            <Label 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0,0,0,0"
            FontFamily="Helvetica"
            FontWeight="Bold"
            >
                Smart Restuarant
            </Label>

            <StackPanel Margin="0,80,0,0">

                <Label FontSize="15"
                   FontWeight="SemiBold"
                   HorizontalContentAlignment="Center">Storing all data from today you can leave this running...</Label>
            </StackPanel>
        </StackPanel>
        <Grid Grid.RowSpan="2" 
              Grid.ColumnSpan="2"
              Name="spinner"
              Visibility="Collapsed">
            <Border Grid.RowSpan="2" 
                Grid.ColumnSpan="2"
                Opacity="0.75">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#000000"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Image
            Source="../Images/loading_circle.png"
            Width="125"
            Height="125"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="Visible"
            RenderTransformOrigin="0.5,0.5"/>
        </Grid>
    </Grid>
    
</src:BaseWindow>
