RodizioSmartRestuarant/Presentation/Windows/ReconnectingPage.xaml

<src:BaseWindow x:Class="RodizioSmartRestuarant.ReconnectingPage"
        xmlns:src="clr-namespace:RodizioSmartRestuarant.CustomBaseClasses.BaseClasses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RodizioSmartRestuarant"
        mc:Ignorable="d"
        Title="ReconnectingPage" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush Opacity ="1">
                    <GradientStop Color="#ffffff" Offset="0.0"/>
                    <GradientStop Color="#ebebeb" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel>
            <Image
                Name="logo"
                Source="../Images/rodizio_express_logo.png"
                Width="220"
                Height="60"
                Margin="0,50,0,0"
                RenderTransformOrigin="0.5,0.5"
            />
            <Label 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0,0,0,0"
            FontFamily="Helvetica"
            FontWeight="Bold"
            >
                Smart Restuarant
            </Label>

            <StackPanel Margin="0,80,0,0">

                <TextBlock FontSize="15"
                           Name="message_1"
                           TextWrapping="Wrap"
                           Width="500"
                           FontWeight="SemiBold">We're trying to reconnect you to the local server please make sure its on and connected to the LAN...</TextBlock>
                <TextBlock FontSize="15"
                           Visibility="Collapsed"
                           Name="message_2"
                           TextWrapping="Wrap"
                           Width="500"
                           FontWeight="SemiBold">We were unable to reconnect you to the local server please make sure its on and connected to the LAN and try again...</TextBlock>
                <Button Style="{StaticResource ButtonStyleRound}"
                        Name="retry"
                        Visibility="Collapsed"
                        Width="100"
                        Height="30"
                        Click="Reconnect_Button_Click"
                        Margin="0,10">
                    Retry
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</src:BaseWindow>
