RodizioSmartRestuarant/CashierReport.xaml

<Window x:Class="RodizioSmartRestuarant.CashierReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RodizioSmartRestuarant"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Title="CashierReport" Height="450" Width="908">
    <Grid>
        <StackPanel>
            <TextBlock Name="cashierName" Margin="10,0,0,0" FontWeight="Bold">Cashier:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="450">
                    <TextBlock FontSize="20"
                           HorizontalAlignment="Center"
                           FontWeight="Bold">CASH ORDERS</TextBlock>
                    <ScrollViewer Height="345">
                        <StackPanel Name="cashOrdersPanel">
                            
                        </StackPanel>
                    </ScrollViewer>
                    <TextBlock FontSize="20"
                               Name="cashOrdersTotal"
                           Height="35"
                           Background="#eeeee3"
                           FontWeight="Bold">Total:</TextBlock>
                </StackPanel>
                <StackPanel Width="450">
                    <TextBlock FontSize="20"
                           HorizontalAlignment="Center"
                           FontWeight="Bold">DEBIT/CREDIT CARD ORDERS</TextBlock>
                    <ScrollViewer Height="345">
                        <StackPanel Name="cardOrdersPanel">
                            
                        </StackPanel>
                    </ScrollViewer>
                    <TextBlock FontSize="20"
                               Name="cardOrdersTotal"
                           Height="35"
                           Background="#eeeee3"
                           FontWeight="Bold">Total:</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>        
    </Grid>
</Window>
