RodizioSmartRestuarant/GettingReady.xaml

<Window x:Class="RodizioSmartRestuarant.GettingReady"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RodizioSmartRestuarant"
        xmlns:wpfx="sc"
        mc:Ignorable="d"
        Height="400" Width="600"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Icon="Core/Images/rodizio_icon.ico"
        WindowStartupLocation="CenterScreen"
        Title="Get Started">
    <Grid>
        <Border CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush Opacity ="1">
                    <GradientStop Color="#ffffff" Offset="0.0"/>
                    <GradientStop Color="#ebebeb" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel>
            <Image
                Name="logo"
                Source="Core/Images/rodizio_express_logo.png"
                Width="220"
                Height="60"
                Margin="0,50,0,0"
                RenderTransformOrigin="0.5,0.5"
            />
            <Label 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0,0,0,0"
            FontFamily="Helvetica"
            FontWeight="Bold"
            >
                Smart Restuarant
            </Label>

            <StackPanel Margin="0,80,0,0">
                
                <Label FontSize="15"
                   FontWeight="SemiBold"
                   HorizontalContentAlignment="Center">We're getting things ready for you...</Label>
            </StackPanel>            
        </StackPanel>
    </Grid>
</Window>
