RodizioSmartRestuarant/LoadingScreen.xaml

<Window x:Class="RodizioSmartRestuarant.LoadingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RodizioSmartRestuarant"
        mc:Ignorable="d"
        Height="150" Width="300"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Icon="Images/rodizio_icon.ico"
        MouseDown="LoadingScreen_OnMouseDown"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Border CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush Opacity ="1">
                    <GradientStop Color="#ffffff" Offset="0.0"/>
                    <GradientStop Color="#ebebeb" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image
            Name="logo"
            Source="Images/rodizio_express_logo.png"
            Width="220"
            RenderTransformOrigin="0.5,0.5"
            />
        <Label 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0,0,0,10"
            FontFamily="Helvetica"
            FontWeight="Bold"
            >
            Smart Restuarant
        </Label>
    </Grid>
</Window>
