RodizioSmartRestuarant/Login.xaml

<Window x:Class="RodizioSmartRestuarant.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RodizioSmartRestuarant"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Login" 
        Height="450" 
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="Images/rodizio_icon.ico"
        >
    <Grid>
        <Border>
            <Border.Background >
                <LinearGradientBrush Opacity ="1">
                    <GradientStop Color="#ebebeb" Offset="0.0"/>
                    <GradientStop Color="#ebebeb" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Image 
            Source="Images/rodizio_express_logo.png"
            Width="320"
            VerticalAlignment="Top"
            Margin="0,30,0,0"/>

        <Image
            Name="loadingCircle"
            Source="Images/loading_circle.png"
            Width="125"
            Height="125"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="Hidden"
            RenderTransformOrigin="0.5,0.5"/>

        <StackPanel 
            Name="pageContent"
            VerticalAlignment="Center"
            Margin="0,60,0,0">            
            <Label 
                Name="errorMsgUser"
                HorizontalAlignment="Center"        
                Visibility="Hidden"
                Foreground="Red"
                >The username doesn't exist</Label>
            <TextBox 
            Name="usernameField" 
            FontSize="15"
            FontWeight="ExtraLight"
            Foreground="Black"
                VerticalContentAlignment="Center"
            FontFamily="Helvetica"
            Opacity=".65"
            HorizontalAlignment="Center"
            Background="Transparent"
            BorderThickness="1.5"
            BorderBrush="#3a3a3a"
            HorizontalContentAlignment="Center"
            Width="210" 
            Height="35"/>
            <iconPacks:PackIconMaterial
                                    Kind="Account"
                                    Width="20"
                                    Height="20"   
                                    Margin="160,-35,0,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="OrangeRed"/>

            <Label 
                HorizontalAlignment="Center"        
                Visibility="Hidden"
                Name="errorMsgPassword"
                Foreground="Red"
                >The password is incorrect</Label>
            <PasswordBox
            		x:Name="passwordField"
            		Foreground="Black"
            		Background="Transparent"
                    BorderThickness="1.5"
                    BorderBrush="#3a3a3a"
            		Width="210"
                    Height=" 35"
            		FontFamily="Helvetica"
            		FontSize="15"
            		FontWeight="ExtraLight"
            		Opacity=".65"
            		HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
            		HorizontalContentAlignment="Center"
                    />
            <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                        Width="20"
                                        Height="20"
                                        Margin="160,-35,0,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="OrangeRed"/>
            <Label 
                HorizontalAlignment="Center"        
                Visibility="Visible"
                Name="forgotpassword"
                Foreground="Red"
                FontSize="17"
                MouseDoubleClick="forgotpassword_MouseDoubleClick"
                >Forgotten Your password?</Label>
            <Button
                Style="{StaticResource ButtonStyleRound}"
                Content="Sign In"
                VerticalAlignment="Bottom"
                Margin="128,20,132,10"
                Height="35"
                ToolTip="Sign In"
                Width ="120"
                Click="Button_Click"
                />
        </StackPanel>
    </Grid>
</Window>
