RodizioSmartRestuarant/MenuEditor.xaml

<Window x:Class="RodizioSmartRestuarant.MenuEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RodizioSmartRestuarant"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Icon="Core/Images/rodizio_icon.ico"
        Title="MenuEditor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#292929"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        
        <StackPanel>
            <TextBlock Margin="10,0,0,0" FontWeight="DemiBold" FontSize="20">Menu Editor</TextBlock>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button                    
            Height="40"
            BorderThickness="3"
                    ToolTip="Refresh searches."
            BorderBrush="#e6e6e6"
            Background="Transparent"
            Width="40"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Margin="0,0,0,0"
                    Click="Refresh_Click"
            >
                    <StackPanel>
                        <iconPacks:PackIconMaterial 
            Kind="Refresh"
            Width="20"
            Height="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="#292929"
            IsEnabled="False"
                    >
                        </iconPacks:PackIconMaterial>
                    </StackPanel>
                </Button>
                <wpfTool:WatermarkTextBox
            Watermark =" Search"
                    Name="searchBox"
            Height="40"
            Width="275"
            FontSize="20"
            FontWeight="Normal"
            Background="Transparent"
            Foreground="#3a3a3a"
            BorderThickness="3"
            BorderBrush="#e6e6e6"            
            />
                <Button                    
            Height="40"
                    ToolTip="Clear search bar."
            BorderThickness="3"
            BorderBrush="#e6e6e6"
            Background="Transparent"
            Width="40"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Margin="0,12,0,13"
                    Click="Clear_Click"
            >
                    <StackPanel>
                        <iconPacks:PackIconMaterial 
                			Kind="Close"
                			Width="20"
                			Height="20"
                			VerticalAlignment="Center"
                			HorizontalAlignment="Center"
                			Foreground="#292929"
                			IsEnabled="False"
                    />
                    </StackPanel>
                </Button>
                <Button                    
            Height="40"
            BorderThickness="3"
                    ToolTip="Search."
            BorderBrush="#e6e6e6"
            Background="Transparent"
            Width="80"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Margin="10,0,0,0"
                    Click="Search_Click"
            >
                    <StackPanel>
                        <iconPacks:PackIconMaterial 
            Kind="Magnify"
            Width="30"
            Height="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="#292929"
            IsEnabled="False"
                    >
                        </iconPacks:PackIconMaterial>
                    </StackPanel>
                </Button>
            </StackPanel>            
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <WrapPanel Name="menuView" HorizontalAlignment="Center">

            </WrapPanel>
        </ScrollViewer>

        <Grid Grid.RowSpan="2" 
              Grid.ColumnSpan="2"
              Name="spinner"
              Visibility="Collapsed">
            <Border Grid.RowSpan="2" 
                Grid.ColumnSpan="2"
                Opacity="0.75">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#000000"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Image
            Source="Core/Images/loading_circle.png"
            Width="125"
            Height="125"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="Visible"
            RenderTransformOrigin="0.5,0.5"/>
        </Grid>
    </Grid>
</Window>
