RodizioSmartRestuarant/OrderStatus.xaml

<Window x:Class="RodizioSmartRestuarant.OrderStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RodizioSmartRestuarant"
        mc:Ignorable="d"
        ResizeMode="NoResize"        
        WindowStartupLocation="CenterScreen"
        Icon="Images/rodizio_icon.ico"
        Title="OrderStatus" Height="450" Width="800">

    <Grid>
        <!-- Order Statuses -->
        <Grid Name="statusGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#f2f2f2" Offset=".9"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="1" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset=".9"></GradientStop>
                        <GradientStop Color="Red" Offset="-.5"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Image Grid.ColumnSpan="2" Margin="0,20,0,0" Source="Images/rodizio_express_logo.png" Height="80"></Image>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="30">On Its Way</Label>
                <WrapPanel Name="inProgress" HorizontalAlignment="Center">
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="30">Come and get it</Label>
                <WrapPanel Name="ready" HorizontalAlignment="Center">
                </WrapPanel>
            </StackPanel>

        </Grid>
        <!-- Menu Scroller-->
        <Grid Name="menuGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="125"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#292929" Offset=".9"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="1" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset=".9"></GradientStop>
                        <GradientStop Color="#292929" Offset="-.5"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!--Menu Scroll Element-->
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Name="menuScroller_1">
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Name="menuScroller_2">
                </StackPanel>
            </StackPanel>

            <!--Logo Panel-->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <StackPanel Margin="10,0">
                    <Image Source="Images/rodizio_express_logo.png"
                       Width="250"
                       Height="70"
                       Margin="0,10,0,0"
                       VerticalAlignment="Top"/>
                    <TextBlock FontSize="15"
                               FontWeight="Bold"
                               Name="phoneNumberText"
                               Foreground="White">Tel :</TextBlock>
                    <TextBlock FontSize="15"
                               FontWeight="Bold"
                               Foreground="White">Website : rodizioexpress.com</TextBlock>
                </StackPanel>

            </StackPanel>
        </Grid>

        <Button Name="maxButton" Height="20" Width="100" Click="Maximize_Click">Maximize</Button>
    </Grid>
</Window>