RodizioSmartRestuarant/OrderStatus.xaml

<Window x:Class="RodizioSmartRestuarant.OrderStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RodizioSmartRestuarant"
        mc:Ignorable="d"
        ResizeMode="NoResize"        
        WindowStartupLocation="CenterScreen"
        Title="OrderStatus" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#292929" Offset=".9"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#fa6c00" Offset=".9"></GradientStop>
                    <GradientStop Color="#ff2e00" Offset="-.5"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Image Grid.ColumnSpan="2" Source="Images/rodizio_express_logo.png" Height="40"></Image>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="30">On Its Way</Label>
            <WrapPanel Name="inProgress" HorizontalAlignment="Center">
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="30">Come and get it</Label>
            <WrapPanel Name="ready" HorizontalAlignment="Center">
            </WrapPanel>
        </StackPanel>

        <Button Name="maxButton" Height="20" Width="100" Click="Maximize_Click">Maximize</Button>

    </Grid>
</Window>
