RodizioSmartRestuarant/POS.xaml

<Window x:Class="RodizioSmartRestuarant.POS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RodizioSmartRestuarant"
        mc:Ignorable="d"
        Icon="Images/rodizio_icon.ico"
        Title="POS" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush Opacity ="1">
                    <GradientStop Color="Orange" Offset="0.0"/>
                    <GradientStop Color="OrangeRed" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.ColumnSpan="2" Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush Opacity ="1">
                    <GradientStop Color="#292929" Offset="0.0"/>
                    <GradientStop Color="#292929" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.Column="1" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush Opacity ="1">
                    <GradientStop Color="#ebebeb" Offset="0.0"/>
                    <GradientStop Color="#ebebeb" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               FontSize="20"
               Foreground="White"
               FontWeight="Bold">Rodizio Express POS</Label>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button
                Style="{StaticResource ButtonStyleRound}"
                Content="New Order"
                VerticalAlignment="Bottom"
                Margin="0,10,0,0"
                Height="35"
                ToolTip="Create a new order"
                Width ="120"
                />
            <Button
                Style="{StaticResource ButtonStyleRound}"
                Content="Help"
                VerticalAlignment="Bottom"
                Margin="0,10,0,0"
                Height="35"
                ToolTip="Find help"
                Width ="120"
                />
            <Button
                Style="{StaticResource ButtonStyleRound}"
                Content="Logout"
                VerticalAlignment="Bottom"
                Margin="0,10,0,0"
                Height="35"
                ToolTip="Logout"
                Width ="120"
                />            
        </StackPanel>

        <Label Foreground="White"
               HorizontalAlignment="Center"
               Grid.Column="0"
               Grid.Row="1"
               VerticalAlignment="Bottom">Version 1.0.0</Label>

        <Label Grid.Row="1"
               Grid.Column="1"
               Margin="20,10,0,0"
               FontWeight="Medium">749 - Active Orders</Label>

        <Border 
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="1"
            Margin="20,40,20,60">
            <ScrollViewer>
                <StackPanel Name="orderViewer">
                    
                </StackPanel>
            </ScrollViewer>
        </Border>       

        <Image 
            Grid.Column="1"
            Grid.Row="1"
            Width=" 100"
            Height="40"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Source="Images/pixel_pro_logo.png"/>
    </Grid>
</Window>
