RodizioSmartRestuarant/ReceivePayment.xaml

<Window x:Class="RodizioSmartRestuarant.ReceivePayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RodizioSmartRestuarant"
        mc:Ignorable="d"
        Icon="Images/rodizio_icon.ico"
        ResizeMode="NoResize"
        Title="Receive Payment" Height="400" Width="600">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#ebebeb" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <StackPanel>
            <TextBlock HorizontalAlignment="Center"
               FontSize="30"
               FontWeight="DemiBold">Receive Payment</TextBlock>

            <Label FontSize="15"
                   Name="title"
                   FontWeight="DemiBold">Order number - 1565</Label>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <ScrollViewer Margin="0,0,60,0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Name="itemsPanel">
                        </StackPanel>
                        <StackPanel Name="pricePanel">
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>                
                
                <StackPanel>
                    <Button Background="OrangeRed"
                        Foreground="White"
                        Width="60"
                        Margin="0,10,0,10"
                        Height="30"
                            Click="Cash_Click"
                        FontWeight="Bold">Cash</Button>

                    <Button Background="OrangeRed"
                        Foreground="White"
                        Width="60"
                        Height="30"
                            Click="Card_Click"
                        FontWeight="Bold">Card</Button>

                    <Button Background="OrangeRed"
                            Foreground="White"
                            Margin="0,10,0,0"
                            Width="60"
                            Height="30"
                            Click="Finish_Click"
                            FontWeight="Bold">Finish</Button>
                </StackPanel>

                <StackPanel Margin="20,0,0,0">                    
                    <Label FontSize="10"
                           FontWeight="DemiBold">
                        Enter Amount
                    </Label>
                    <TextBox Name="amountBox"
                             IsEnabled="False"
                             TextChanged="amountBox_TextChanged"></TextBox>

                    <TextBlock FontSize="30"
                           FontWeight="DemiBold">
                        Change
                    </TextBlock>
                    <Label FontSize="15"
                           Name="changeAmt"
                           FontWeight="SemiBold"></Label>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>        
    </Grid>
</Window>
