RodizioSmartRestuarant/ReceivePayment.xaml

<Window x:Class="RodizioSmartRestuarant.ReceivePayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RodizioSmartRestuarant"
        mc:Ignorable="d"
        Icon="Images/rodizio_icon.ico"
        Title="Receive Payment" Height="450" Width="500">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#ebebeb" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <StackPanel>
            <Label HorizontalAlignment="Center"
               FontSize="30"
               FontWeight="DemiBold">Receive Payment</Label>

            <Label FontSize="15"
                   FontWeight="DemiBold">Order number - 1565</Label>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel>
                    <Label FontWeight="Bold">Items</Label>
                    <Label>Chicken</Label>
                    <Label>Chicken</Label>
                    <Label>Chicken</Label>
                    <Label FontWeight="Bold">Total</Label>
                </StackPanel>                
                <StackPanel>
                    <Label FontWeight="Bold">Price</Label>
                    <Label>56.90</Label>
                    <Label>56.90</Label>
                    <Label>56.90</Label>
                    <Label FontWeight="Bold">170.70</Label>
                </StackPanel>
            </StackPanel>

            <Button Background="DeepSkyBlue"
                    Foreground="White"
                    Width="60"
                    FontWeight="Bold">Card</Button>
        </StackPanel>        
    </Grid>
</Window>
