RodizioSmartRestuarant/Settings.xaml

<Window x:Class="RodizioSmartRestuarant.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RodizioSmartRestuarant"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="Images/rodizio_icon.ico"
        Title="Settings" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#292929"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label Grid.Row="0"
               FontSize="30"
               FontWeight="SemiBold"
               Foreground="White"
               HorizontalAlignment="Center">
            Settings
        </Label>
        <StackPanel Grid.Row="1">
            <ScrollViewer Height="130" Margin="0,0,-0.4,0">
                <StackPanel Margin="10,0,10,0">
                    <Label>Scale (change size of text and buttons)</Label>
                    <Slider Minimum="1.0"
                            Maximum="2.0"
                            Name="displaySizeSlider"
                            Value="1"></Slider>
                </StackPanel>
            </ScrollViewer>

            <Button Width="100" Margin="0,10,0,0" Background="DeepSkyBlue"
                    Foreground="White" 
                    Content="Save Changes"
                    Click="Button_Click"
                    />
        </StackPanel>        
    </Grid>
</Window>
