RodizioSmartRestuarant/Setup.xaml

<Window x:Class="RodizioSmartRestuarant.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RodizioSmartRestuarant"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Icon="Images/rodizio_icon.ico"
        Title="Setup" Height="450" Width="800">
    <Grid>
        <Border>
            <Border.Background >
                <LinearGradientBrush Opacity ="1">
                    <GradientStop Color="#ebebeb" Offset="0.0"/>
                    <GradientStop Color="#ebebeb" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <StackPanel>
            <Image 
            Source="Images/rodizio_express_logo.png"
            Width="320"
            VerticalAlignment="Top"
            Margin="0,30,0,0"/>

            <Label FontWeight="ExtraLight"    
                   FontSize="30"
                   HorizontalContentAlignment="Center">
                Welcome to Pixel Pro Smart Restuarant Max Set Up
            </Label>

            <StackPanel Width="200">
                <Label>Enter your unique branch code</Label>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="SemiBold">Rd</Label>
                    <TextBox Name="ID" Width="160"></TextBox>
                </StackPanel>                
            </StackPanel>
            <StackPanel Width="200">
                <Label>Enter your receipt printer name</Label>
                <TextBox Name="Receipt" Height="25"></TextBox>
            </StackPanel>

            <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" Width="200" Margin="0,10,0,0">
                Prefer Ethernet
            </CheckBox>

            <Button Margin="0,10,0,0"
                    Width="100"
                    Background="LawnGreen"
                    Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="20" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Center">Done</Label>
                    <iconPacks:PackIconMaterial Kind="Check"
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="White"/>
                </StackPanel>                
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
