RodizioSmartRestuarant/UpdateDialog.xaml

<Window x:Class="RodizioSmartRestuarant.UpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RodizioSmartRestuarant"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Icon="Images/rodizio_icon.ico"
        ResizeMode="NoResize"
        Title="UpdateDialog" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush Opacity ="1">
                    <GradientStop Color="#ffffff" Offset="0.0"/>
                    <GradientStop Color="#ebebeb" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image
            Name="logo"
            Source="Images/rodizio_express_logo.png"
            Width="220"
            Margin="0,0,0,70"
            RenderTransformOrigin="0.5,0.5"
            />
        <Label
            Name="message"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,60,0,0"
            FontFamily="Helvetica"
            FontSize="20"
            FontWeight="Bold">Downloading Updates...</Label>
        <Label 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0,0,0,10"
            FontFamily="Helvetica"
            FontWeight="Bold"
            >
            Smart Restuarant
        </Label>
        <Button Height="40"
                Width="100"
                Margin="0,200,0,0"
                FontSize="20"
                Name="closeButton"
                Visibility="Collapsed"
                Click="Close_Button_Click">
            Close
        </Button>
    </Grid>
</Window>
